<html>
<head>


<title>Brunzit</title>
<link rel="stylesheet" type="text/css" href="style(2).css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<style>

h1 {color:#C70039;font-family:Elephant;
line-height:40px;
 padding:10px 15px;
text-decoration: none;
text-transform: none;


}




body {background-image: url("thumb-1920-640377.jpg");
	   -webkit-background-size:cover;
	   background-position:center center;
	   background-repeat:no-repeat;
	   height:135vh;}
	 
	.menu-area{
background:#FF0066;
height: 60px;
margin-top: 60px; 
}

.menu-area ul{
float: left;
list-style:none;
margin:0;
padding:0;
width:50%;
 }

.menu-area li{
   display: inline-block;
}

.menu-area a{
 color: #000000;
 display: inline-block;
 line-height:40px;
 padding:10px 15px;
text-decoration: none;
text-transform: uppercase;
}


 input[type=text]{
background-image: url(490px-Magnifying_glass_icon.svg
.png);
background-repeat:no-repeat;
background-position: 12px 17px;
padding:12px 20px 14px 42px;
border-radius: 25px;
margin-top: 5px;
outline: none;
width: 160px;
 -webkit-transition: width 0.7s ease-in-out;
-moz-transition: width 0.7s ease-in-out;
-ms-transition: width 0.7s ease-in-out;
-o-transition: width 0.7s ease-in-out;
transition: width 0.7s ease-in-out;

}
  
 input[type=text]:focus{width: 450px;}


  </style>
</head>
<body>
<h1 class="Logo">Logo here</h1>

	<div class="menu-area">
	  <ul>
		<Li><a href="Brunzit.html">Home</a></li>
		<Li><a href="news.html">news</a></li>
		<Li><a href="Download.html">download</a></li>
		<Li><a href="Company.html">company</a></li>
		<Li><a href="Support.html">support</a></li>
	  </ul>
 <form action="">
<input type="text" name="" placeholder="Search...">
</form>

	</div>

<h1 align=center>LATEST AND TOP RATING GAME IN 2019

</h1>

<div class="strong">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>


<div class="slider">


</div>

