<html>
<head>


<title>Brunzit</title>
<link rel="stylesheet" type="text/css" href="style(2).css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>

body

 {background-image: url("sg-sekiro-top-page-image.jpg");
	   -webkit-background-size:cover;
	   background-position:center center;
	   background-repeat:no-repeat;
	   height:100vh;}

	 
	.menu-area{
background:#FF0066;
height: 60px;
margin-top: 60px; 
}

.menu-area ul{
float: left;
list-style:none;
margin:0;
padding:0;
width:50%;
 }

.menu-area li{
   display: inline-block;
}

.menu-area a{
 color: #000000;
 display: inline-block;
 line-height:40px;
 padding:10px 15px;
text-decoration: none;
text-transform: uppercase;
}


 input[type=text]{
background-image: url(490px-Magnifying_glass_icon.svg
.png);
background-repeat:no-repeat;
background-position: 12px 17px;
padding:12px 20px 14px 42px;
border-radius: 25px;
margin-top: 5px;
outline: none;
width: 160px;
 -webkit-transition: width 0.7s ease-in-out;
-moz-transition: width 0.7s ease-in-out;
-ms-transition: width 0.7s ease-in-out;
-o-transition: width 0.7s ease-in-out;
transition: width 0.7s ease-in-out;

}
  
 input[type=text]:focus{width: 450px;}



.background-wrap{
position:absolute;
z-index:-1000;
width:120%;
height:104%;
overflow:hidden;
top:30;
left:0;
}
 
#video-bg-elem {
position:absolute;
top:30;
left:0;
;min-height:93%;
min-width:90%;
}

.content {
	position: absolute;
	width: 100%;
	min-height: 90%;
	z-index: 1000;
	background-color: rgba(0,0,0,0.7);

}

.content h1{
	text-align: center;
	font-size:65px;
	text-transform: uppercase;
font-weight:300;
color:#fff;
padding-top: 15%;
margin-bottom:10px;

}

.content p {
	text-align:center;
	font-size: 20px;
	letter-spacing:3px;
	color:#aaa;

}








  </style>
</head>
<body>


	<div class="menu-area">
	  <ul>
		<Li><a href="brunzit.html">Home</a></li>
		<Li><a href="news.html">news</a></li>
		<Li><a href="download.html">download</a></li>
		<Li><a href="Company.html">company</a></li>
		<Li><a href="Support.html">support</a></li>
	  </ul>
 <form action="">
<input type="text" name="" placeholder="Search...">
</form>
	</div>

<div class="background-wrap">

	<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
	  <source src="Sekiro Shadows Die Twice - Official Launch Trailer.mp4" type"video/mp4">
	  Video not supported
	</video>

   	</div>

	<div class="content">
	   
	<h1>Interesting Come With Us</h1>
	   <p>join us in developing the next generation of entertainment </p>
	
	</div>


<div class="wonderful">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>


</body>
</html>