<html>
<head>
<meta charset="utf-8">

<title>Brunzit</title>
<link rel="stylesheet" type="text/css" href="style(2).css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>

h1 {color:#FDFEFE;font-family:Elephant;}
h2{color:#C70039;}
h3{color:DF0054;}

body{
background-image: url("devil-may-cry-5-screenshot-1366x768_56645-mm-90.jpg");
	   -webkit-background-size:cover;
	   background-size:cover;
	   background-position:center center;
	   background-repeat:no-repeat;
	   height:115vh;}
	 
.menu-area{
background:#FF0066;
height: 60px;
margin-top: 60px; 
}

.menu-area ul{
float: left;
list-style:none;
margin:0;
padding:0;
width:50%;

} 


.menu-area li {
 display: inline-block;

}

.menu-area a{
 color: #000000;
 display: inline-block;
 line-height:40px;
 padding:10px 15px;
text-decoration: none;
text-transform: uppercase;

}
li a:hover{background-color:white;
	color:black;
}


 input[type=text]{
background-image: url(490px-Magnifying_glass_icon.svg
.png);
background-repeat:no-repeat;
background-position: 12px 17px;
padding:12px 20px 14px 42px;
border-radius: 25px;
margin-top: 5px;
outline: none;
width: 160px;
 -webkit-transition: width 0.7s ease-in-out;
-moz-transition: width 0.7s ease-in-out;
-ms-transition: width 0.7s ease-in-out;
-o-transition: width 0.7s ease-in-out;
transition: width 0.7s ease-in-out;

}
  
 input[type=text]:focus{width: 450px;}


  </style>
</head>
<body>

<img src="logo(3).png"  >



	<div class="menu-area">
	  <ul>
		<Li><a href="Brunzit.html">Home</a></li>
		<Li><a href="news.html">news</a></li>
		<Li><a href="Download.html">download</a></li>
		<Li><a href="Company.html">company</a></li>
		<Li><a href="Support.html">support</a></li>
	  </ul>
 <form action="">
<input type="text" name="" placeholder="Search...">
</form>
	</div>





<h1>Download

</h1>

<div class="container">
<h2>Client Download </h2>
<hr color="#C70039" width="90%" size="5"/>  
<br>
<p>
<table border="3"

	
	width="1050px"
	background=5.jpg

	cellpadding="20"
	align="center"
>


<tr>
<th>ITEM</th>
<th>MINIMUN</th>
<th>RECOMMENDED</th>
</tr>

<tr>
<td>OS</td>
<td>Windows 7 or higher(32-bit or 64-bit)</td>
<td> Window 7 or higher(32-bit or 64-bit)</td>
</tr>

<tr>
<td>PROCESSOR</td>
<td>Intel Core i3-530 2.9 GHz</td>
<td>Intel Core i5-650 3.2GHz
</tr>

<tr>
<td>MEMORY</td>
<td> 4 GB RAM</td>
<td>8 GB RAM</td>

</tr>

<tr>
<td>GRAPHICS</td>
<td>GTS250,GeForce 9800 GTX,Radeon HD 3870 X2</td>
<td>NVIDIA GTX 970,AMD RX 480</td>
</tr>

<tr>
<td>NETWORK</td>
<td>Broadband internet connection</td>
<td>Broadband internet connection</td>
</tr>

<tr>
<td>RESOLUTION</td>
<td>1280x720</td>
<td>1280x720</td>

</tr>

<tr>
<td>STORAGE</td>
<td>27GB available space</td>
<td>27GB available space</td>
</tr>


</table>
</p>







</div>





<div class="button">

<ul>

<li>
<a href="Brunzit Brunt download file/Read.me.txt" download>Download here </a>


</li>


</ul>




</div>


<div class="demacia">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>














	
</body>
</html>