<html>
<head>
<meta charset="utf-8">

<title>Brunzit</title>
<link rel="stylesheet" type="text/css" href="style(2).css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

<style>

h1 {color:#FDFEFE;font-family:Elephant;}
h2{color:#C70039;}
h3{color:DF0054;}

body{
background-image: url("maxresdefault (1).jpg");
	   -webkit-background-size:cover;
	   background-size:cover;
	   background-position:center center;
	   background-repeat:no-repeat;
	   height:150vh;}
	 
.menu-area{
background:#FF0066;
height: 60px;
margin-top: 60px; 
}

.menu-area ul{
float: left;
list-style:none;
margin:0;
padding:0;
width:50%;

} 


.menu-area li {
 display: inline-block;

}

.menu-area a{
 color: #000000;
 display: inline-block;
 line-height:40px;
 padding:10px 15px;
text-decoration: none;
text-transform: uppercase;

}
li a:hover{background-color:white;
	color:black;
}


 input[type=text]{
background-image: url(490px-Magnifying_glass_icon.svg
.png);
background-repeat:no-repeat;
background-position: 12px 17px;
padding:12px 20px 14px 42px;
border-radius: 25px;
margin-top: 5px;
outline: none;
width: 160px;
 -webkit-transition: width 0.7s ease-in-out;
-moz-transition: width 0.7s ease-in-out;
-ms-transition: width 0.7s ease-in-out;
-o-transition: width 0.7s ease-in-out;
transition: width 0.7s ease-in-out;

}
  
 input[type=text]:focus{width: 450px;}


  </style>
</head>
<body>

<h1 class="Logo">Logo here</h1>

	<div class="menu-area">
	  <ul>
		<Li><a href="Brunzit.html">Home</a></li>
		<Li><a href="News.html">news</a></li>
		<Li><a href="Download.html">download</a></li>
		<Li><a href="Company.html">company</a></li>
		<Li><a href="Support.html">support</a></li>
	  </ul>
 <form action="">
<input type="text" name="" placeholder="Search...">
</form>
	</div>

<div class="image">
	<div class="box">
	   <div class="imgBox">
		<img src="abc.jpg">
		</div>
		<div class="content">
		<div class="details">
		<h2>Mortal Kombat 11</h2>
		<p style="color:cyan;">Mortal Kombat 11 is an upcoming fighting video game developed by NetherRealm Studios and published by Warner Bros. Interactive Entertainment.</p>
	</div>
	</div>
	  </div>
	<div class="box">
	   <div class="imgBox">
		<img src="Culture_ResidentEvil2_review.jpg">
		</div>
		<div class="content">
		<div class="details">
		<h2>Resident Evil 2 Remake</h2>
		<p style="color:cyan;">Resident Evil 2 is a survival horror game developed and published by Capcom. Players control police officer Leon S. Kennedy and college student Claire Redfield as they attempt to escape from Raccoon City during a zombie apocalypse. It is a remake of the 1998 game Resident Evil 2.</p>
	</div>
	</div></div>
	<div class="box">
	   <div class="imgBox">
		<img src="https___blogs-images.forbes.com_olliebarder_files_2019_02_dmc5_nero-1200x675.jpg">
		</div>
		<div class="content">
		<div class="details">
		<h2>Devil May Cry 5</h2>
		<p style="color:cyan;">Devil May Cry 5 is an action-adventure hack and slash video game developed and published by Capcom. It is the sixth installment in the franchise and the fifth installment of the mainline Devil May Cry series, and was released for Microsoft Windows, PlayStation 4, and Xbox One on March 8, 2019.</p>
	</div>
	</div></div>
	<div class="box">
	   <div class="imgBox">
		<img src="jump-force-all-might-punch.jpg.optimal.jpg">
		</div>
		<div class="content">
		<div class="details">
		<h2>Jump Force</h2>
		<p style="color:cyan;">Jump Force is a crossover fighting game developed by Spike Chunsoft and published by Bandai Namco Entertainment featuring characters from various manga series featured in Shueisha's Weekly Shōnen Jump anthology in celebration of the magazine's 50th anniversary.</p>
	</div>
	</div></div>
	<div class="box">
	   <div class="imgBox">
		<img src="sekiro_shadows_die_twice_gamescom_screen_1.jpg">
		</div>
		<div class="content">
		<div class="details">
		<h2>Sekiro Shadows Die Twice</h2>
		<p style="color:cyan;">Sekiro: Shadows Die Twice is an action-adventure video game developed by FromSoftware and published by Activision. The game was released worldwide for Microsoft Windows, PlayStation 4, and Xbox One on March 22, 2019.</p>
	</div>
	</div></div>
	<div class="box">
	   <div class="imgBox">
		<img src="dissidia-final-fantasy-nt-beta-1.png">
		</div>
		<div class="content">
		<div class="details">
		<h2>Dissidia Final Fantasy NT</h2>
		<p style="color:cyan;">Dissidia Final Fantasy NT is a fighting game with action role-playing elements developed by Koei Tecmo's Team Ninja and published by Square Enix for the PlayStation 4</p>
	</div>
	</div></div>
	<div class="box">
	   <div class="imgBox">
		<img src="TGS2018_DaysGone_01.jpg">
		</div>
		<div class="content">
		<div class="details">
		<h2>Days Gone</h2>
		<p style="color:cyan;">Days Gone is an upcoming action-adventure survival horror video game developed by SIE Bend Studio and published by Sony Interactive Entertainment for PlayStation 4. The game uses Unreal Engine 4.</p>
	</div>
	</div></div>
	<div class="box">
	   <div class="imgBox">
		<img src="CxdkPvuXUAAZxj8.jpg">
		</div>
		<div class="content">
		<div class="details">
		<h2>Final Fantasy XV</h2>
		<p style="color:cyan;">Final Fantasy XV is an action role-playing game developed and published by Square Enix as part of the long-running Final Fantasy series. It was released for the PlayStation 4 and Xbox One in 2016, and for Microsoft Windows in 2018.</p>
	</div>
	</div></div>

</div>
















<div class="s-m">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-google-plus-g"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>







	
</body>
</html>